@charset "UTF-8";
/* ------------格式重置 ------------*/
*{
	padding:0;
	margin:0;
}
/*--------------导航栏------------*/
header{
	width:100%;
	height:60px;
	padding-left: 120px;
	padding-top:20px;
	position:relative;
}
img.i1{
	width:40px;
	position:relative;
	float:left;
}
p.i1{
	color:dimgray;
	font:20px arial,sans-serif;
    position:relative;
	left:10px;
	top:5px;
}
nav ul{
	float:right;
	list-style: none;
	margin-right: 80px;
	text-align: center;
	position:relative;
	bottom:15px;
}
nav li{
	display: inline;
	margin-right: 10px;
	padding:25px 0;
	transition-property: border-bottom;
	transition-duration: .4s;
	transition-delay: 0.2s;
	transition-timing-function: ease-in-out;
}
nav li:last-of-type{
	position:relative;
	padding-left: 25px;
}
nav li:first-of-type{
	border-bottom: 5px solid #1296db;
}
img.i2{
	position:absolute;
	width:25px;
}
ul a{
	color:grey;
	text-decoration: none;
	padding:10px 13px;
	transition-property: color,background-color;
	transition-duration: .3s,.4s;
	transition-delay: 0,.2s;
	transition-timing-function: ease-in-out,ease-in-out;
	border-radius: 8px;

}
li.ani:hover{
	border-bottom: 5px solid #1296db;
}
li a.na:hover{
	color:white;
	background-color: #1296db;
}
/*--------------newlife-------------*/
div.top{
	width:100%;
	margin-bottom: 60px;
}
img.top{
	height:700px;
	width:100%;
}
h1.top{
	font:60px arial,sans-serif;
	color:white;
	position:absolute;
	bottom:350px;
	left:150px;
}
p.top{
	font:20px arial,sans-serif;
	color:white;
	position:absolute;
	bottom:280px;
	left:170px;
}
button.top{
	width:300px;
	height:60px;
	font:30px sans-serif;
	color:white;
	border-style:none;
	background-color: #1296db;
	position:absolute;
	bottom:180px;
	left:180px;
}
/*-------------icon------------------*/
div.icons{
	width:100%;
	display:flex;
	padding:20px 0 50px 0;
}
div.icon{
	text-align: center;
	width:25%;
	line-height: 1.5em;
}
p.icon{
	border-right:2px solid #ccc;
	font-size:1em;
	color:dimgray;
	margin-top: 20px;
}
.icon:last-of-type p{
	border-right:none;
}
.icon img{
	width:50px;
}
/*--------------dn------------------*/
div.middle1{
	width:100%;
	height:300px;
	text-align: center;
	background-color: rgb(232,233,232);
	padding:50px 0;
}
img.middle1{
	width:70px;
}
p.middle1{
	font:50px arial;
	color:rgb(145,144,145);
	margin-top: 20px;
}
/*----------------map-----------------*/
div.map{
	background-image: url("页面图片/map.jpg");
	width:100%;
	height:300px;
	text-align: center;
}
p#map1{
	font:25px arial;
	color:white;
	line-height: 1.5em;
	padding-top: 40px;
}
hr.map{
	width:40px;
	height:2px;
	background-color:white;
	border:solid white thin;
	position:relative;
	left:50%;
}
p#map2{
	font:12px arial;
	color:white;
}
form.form{
	display:inline;
	width:100%;
}
select{
	width:18%;
	height:40px;
	appearance:none;
	-moz-appearance:none;
    -webkit-appearance:none;
	padding-left:5px;
	margin-right: 10%;
	margin-top: 50px;
	font:30px arial;
	background-image:url("邮件.png");
	background-size: 18%;
	background-repeat: no-repeat;
	background-position: right;
	color:#1296db;
}
button.map{
	width:18%;
	height:40px;
	background-color:#1296db;
	font:10px arial;
	color:white;
	border:none;
	position:relative;
	
}
/*-------------activity---------------*/
div#activity{
	width:100%;
	display: flex;
	flex-direction:row;
	justify-content:space-around;
	text-align: center;
	padding:100px 150px 110px 150px;
}
div.ac:hover{
	transform:translateY(-1em);
	transition-duration: 1s;
	transition-timing-function: ease-in-out;
}
img.ac{
	width:200px;
	height:300px;
	border:solid lightgrey thin;
	padding:10px;
	background-color: white;
}
h2.ac{
	font:15px arial;
	color:black;
}
p.ac{
	font:12px arial;
	color:darkgrey;
}
#change{
	font-size:20px;
	letter-spacing: 1.5em;
}
/*--------newworld----------*/
div.time{
	height:567px;
	width:100%;
	text-align: center;
}
div.socks{
	float:left;
	background-image:url("页面图片/腿.jpg");
	background-size:100% 100%;
	width:66.6%;
	height:567px;
	position: relative;
}
p.socks{
	font:45px arial;
	color:white;
	margin-top: 120px;
}
h1.socks{
	font:120px arial;
	color:white;
}
subtitle.socks{
	font:20px arial;
	color:white;
}
time{
	font:20px arial;
	color:white;
}
article.newworld{
	float:right;
	height:567px;
	width:33.3%;
	text-align: center;
}
h1.newworld{
	font:20px arial;
	margin-top: 170px;
}
span.newworld{
	color:#1296db;
}
p.newworld{
	font:13px arial;
	color:#cdcdcd;
	line-height:20px;
	width:70%;
	margin:20px auto;
}
button.newworld{
	color:#1296db;
	border:solid thin #1296db;
	width:120px;
	height:50px;
	background-color:transparent;
}
/*---------joinus-----------*/
div.lovelife{
	width:100%;
	height:500px;
	text-align: center;
}
div.left,div.middle2{
	width:33.3%;
	height:500px;
	text-align: center;
	float:left;
}
div.left{
	background-color: #1296db;
}
div.middle2{
	background-color: white;
}
p.left,p.middle2{
	font:20px arial;
	margin-top:45%;
}
p.left{
	color:white;
}
p.middle2{
	color:black;
}
hr.left,hr.middle2{
	width:30px;
	height:5px;
	margin-left:45%;
}
button.left,button.middle2{
	border:solid thin;
	width:150px;
	height:30px;
}
button.left{
	color:white;
	background-color: #1296db;
	border-color:white;
}
button.middle2{
	color:#1296db;
	background-color: white;
	border-color:#1296db;
}
img#right{
	width:33.3%;
	height:500px;
}
/*-----------aside------------*/
aside.info{
	width:100%;
	text-align: center;
	line-height: 1.5em;
	height:auto;
}
h1.info{
	font:20px arial;
	text-align: center;
}
hr.info{
	background-color:#1296db;
	width:30px;
	height:2px;
	margin-left:48%;
}
p.info{
	font:15px arial;
	color:#cdcdcd;
	font-size:13px;
}
div.agreement{
	width:32%;
	margin-bottom:40px;
	margin-right:80px;
	padding:0 4%;
	float:left;
}
h2.agreement{
	font-size:15px;
	color:grey;
}
p.agreement{
	font-size:13px;
	color:darkgrey;
}
p.arrow{
	color:darkgray;
	font-size:11px;
	float:right;
}
/*---------form---------------*/
div.submit{
    float:left;
	width:60%;
	padding:0;
}
div.submit p{
	width:100%;
}
div.submit input{
	display:inline-block;
	background-color:rgb(232,232,235);
	padding:10px 0;
	margin-right:25px;
	width:45%;
	border:4px solid rgb(232,232,235);
}
.textarea{
	width:94%;
	text-align:left;
	background-color: rgb(232,232,235);
	padding: 10px 20px;
	margin-bottom: 20px;
	margin-left:7px;
}
.textarea input{
	width:100%;
	height:130px;
	background-color: rgb(232,232,235);
	border: 1px solid rgb(232,232,235);
}
/*-----------footer-------------*/
footer{
	float:left;
	width:100%;
	height:360px;
	background-color: rgb(38,40,48);
	text-align: center;
}
footer h1{
	font:20px arial,sana-serif;
	color:white;
	text-align:center;
	padding-top: 50px;
}
footer p{
	font:13px arial,sana-serif;
	color:white;
	text-align:center;
	margin-bottom: 20px;
}
#qq,#weibo,#twitter,#web{
	width:30px;
	margin-top: 20px;
	margin-left: 10px;
}
#weibo{
	width:40px;
}
#bottom p{
	margin-top:20px;
}
