@charset "utf-8";
/* CSS Document */
body,html{
	height:100%
	margin:0;
	padding:0
}
body{
	background-color:#eee;
}
#box1{
	float:left;
	width:200px;
	height:120px;
	background-color:white;
	border:solid thin #999;
	margin:10px;
}
#a{
	float:left;
	background-color:#eee;
	color:black;
	width:80px;
	height:80px;
	border:solid thin #999;
	margin:20px;
	}	
#box3{
	float:right;
	background-color:white;
	width:120px;
	height:420px;
	border:solid thin #999;
	margin:20px;
}
#box3 p{
	background-color:#eee;
	border:solid thin #999;
	margin:20px;
	width:80px;
	height:80px;
}
#box2{
	padding:20px;
	width：auto;
	background-color:white;
	border:solid thin #999;
	margin:20px 160px 0 240px;
}

	


