@charset "UTF-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
}
body{
	background-color: lightgrey;
}
img{
	margin:10px;
}
header{
	background-color: rgb(51,51,51);
	width:100%;
	height:60px;
}
header img{
	width:60px;
	height:60px;
	padding-left:30px;
}
nav{
	position:absolute;
	top:15px;
	right:30px;
}
nav ul a{
	color:white;
}
nav ul li{
	display:inline;
	margin:5px;
}
article{
	background-color: white;
	margin:20px;
	padding:20px;
}
h2{
	font-size: 0.8em;
	color:gray;
	margin:10px;
}
h3{
	font-size: 0.5em;
	color:lightgray;
	margin:10px;
}
p{
	text-indent: 10px;
	line-height: 20px;
}
ul,ol{
	margin:20px;
}
article#a3 img{
	padding-right:40px;
}
table#chart{
	width:100%;
	border-collapse:collapse;
	margin-top: 10px;
	font-size:0.8em;
}
table#chart,table#chart td{
	border:solid lightgrey 1px;
}
table th{
	background-color: rgb(51,51,51);
	color:white;
}
td.last{
	background:lightgrey;
	font:1.2em black;
}
aside{
	position:absolute;
	top:85px;
	right:20px;
	margin-left:20px;
	margin-bottom:20px;
	width:330px;
	height:auto;
	background:white;
	line-height:30px;
	padding-left:20px;
	padding-bottom: 20px;
}
div#left{
	margin-right:370px;
}
aside h2{
	font-size:1em;
	color:black;
}
table#aside{
	text-align:right;
}
aside form{
	font-size:0.8em;
}
footer{
	background-color: rgb(51,51,51);
	text-align: center;
	height:60px;
}
footer p{
	color:white;
	padding-top:20px;
}
