@charset "UTF-8";
/* CSS Document */
@media only screen and (min-width:640px){
	#container{
		display:flex;
		flex-flow:row nowrap;
		align-items: center;
		justify-content:space-between;
		padding:20px;
	}
	#box1,#box2,#box3,#box4{
		width:150px;
	}
	#box1{
		height:120px;
		border:solid #f00 thin;
	}
	#box2{
		height:100px;
		border:solid #f00 thin;
	}
	#box3{
		height:40px;
		border:solid #f00 thin;
	}
	#box4{
		height:200px;
		border:solid #0f0 thin;
	}
}
@media only screen and (max-width:641px){
	#container{
		display:flex;
		flex-flow:row wrap-reverse;
		justify-content: space-around;
		align-items:flex-start;
		padding:20px;
	}
	#box1,#box2,#box3,#box4{
		width:150px;
	}
	#box1{
		height:120px;
		border:solid #f00 thin;
	}
	#box2{
		height:100px;
		border:solid #f00 thin;
	}
	#box3{
		height:40px;
		border:solid #f00 thin;
	}
	#box4{
		height:200px;
		border:solid #0f0 thin;
	}
}
